# AntrenmanTakipApp

./: AnaSayfaView.xaml  AnaSayfaView.xaml.cs  AnaSayfaWrapper.xaml  AnaSayfaWrapper.xaml.cs  AntrenmanGecmisiPage.xaml  AntrenmanGecmisiPage.xaml.cs  AntrenmanTakipApp.csproj  AntrenmanTakipApp.slnx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GrafikView.xaml  GrafikView.xaml.cs  HareketEklePage.xaml  HareketEklePage.xaml.cs  HareketlerPage.xaml  HareketlerPage.xaml.cs  KategoriPage.xaml  KategoriPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Data/: DatabaseService.cs
Models/: AntrenmanGecmisi.cs  Hareket.cs
Resources/Styles/: Colors.xaml
