<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>AntrenmanTakipApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<ApplicationTitle>Antrenman Takip</ApplicationTitle>
		<ApplicationId>com.cagan.antrenmantakip</ApplicationId>
		<ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- 🌟 DÜZELTME: .NET 10'un anladığı yeni mimari komutu eklendi -->
		<!-- android-arm   = Eski cihazlar ve Tecno KL5n için (armeabi-v7a) -->
		<!-- android-arm64 = Senin telefonun gibi yeni cihazlar için (arm64-v8a) -->
		<!-- android-x64   = Emülatörler için -->
		<RuntimeIdentifiers>android-arm;android-arm64;android-x64</RuntimeIdentifiers>
		<AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#282b30" />
		<MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#282b30" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.60" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Screenshots\" />
	</ItemGroup>
</Project>